artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 422e3cddb93c4fc89efb1a26aed6478a
run_id: 74a56f9d3ece4895b6faca9d86909ce2
utc_time_created: '2024-12-02 10:54:14.994714'
